[uwsgi]
base = /twt_dash
app = app
module = %(app)

home = /usr/bin/python3
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = %(base)/log/%n.log


